name: mopt
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - about-time==4.2.1
      - alive-progress==3.1.5
      - autograd==1.6.2
      - cma==3.2.2
      - contourpy==1.2.0
      - control==0.9.4
      - cycler==0.12.1
      - deprecated==1.2.14
      - dill==0.3.8
      - fonttools==4.49.0
      - future==1.0.0
      - grapheme==0.6.0
      - importlib-resources==6.1.2
      - kiwisolver==1.4.5
      - matplotlib==3.8.3
      - numpy==1.26.4
      - packaging==23.2
      - pillow==10.2.0
      - pymoo==0.6.1.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - scipy==1.12.0
      - six==1.16.0
      - wrapt==1.16.0
      - zipp==3.17.0
# prefix: /home/nimrod/anaconda3/envs/mopt
